# marytts

./: .gitignore
marytts-builder/src/test/java/marytts/tools/analysis/: CopySynthesisTest.java
marytts-languages/marytts-lang-de/: build.gradle
marytts-languages/marytts-lang-de/lib/modules/de/lexicon/: de.txt
marytts-languages/marytts-lang-de/src/main/resources/marytts/language/de/lexicon/: de.lts  de_lexicon.fst
marytts-languages/marytts-lang-de/src/test/java/marytts/language/de/: GermanConfigTest.java
marytts-languages/marytts-lang-en/: build.gradle
marytts-languages/marytts-lang-en/src/lexicon/groovy/: CmuDictConverter.groovy
marytts-languages/marytts-lang-en/src/lexiconTest/groovy/marytts/language/en/: EnglishLTSTest.groovy
marytts-languages/marytts-lang-en/src/main/java/marytts/language/en/: Preprocess.java
marytts-languages/marytts-lang-en/src/main/resources/marytts/language/en/: en.config
marytts-languages/marytts-lang-en/src/main/resources/marytts/language/en_US/lexicon/: cmudict.fst  cmudict.lts
marytts-languages/marytts-lang-en/src/test/java/marytts/language/en/: EnglishConfigTest.java  PreprocessTest.java  TokeniserTest.java
marytts-languages/marytts-lang-it/src/test/java/marytts/language/it/: MaryInterfaceItIT.java
marytts-runtime/src/main/java/marytts/config/: LanguageConfig.java  MaryConfig.java
marytts-runtime/src/main/java/marytts/modules/: JPhonemiser.java
marytts-runtime/src/main/java/marytts/server/: Mary.java
marytts-transcription/src/main/java/marytts/tools/transcription/: TranscriptionTableModel.java
